concrete LabelsChi of Labels = open SyntaxChi, ParadigmsChi in {

lincat Country = NP ;
lincat Award = NP ;

oper mkCountry = overload {
  mkCountry : Str -> NP = \s -> mkNP (mkPN s) ;
  mkCountry : NP -> NP = \np -> np ;
  } ;

oper mkAward = overload {
  mkAward : Str -> NP = \s -> mkNP the_Det (mkN s) ;
  mkAward : NP -> NP = \np -> np ;
  } ;


lin Q800_Costa_Rica_Country = mkCountry "哥斯达黎加" ; 
lin Q219060_State_of_Palestine_Country = mkCountry "巴勒斯坦" ; 
lin Q37_Lithuania_Country = mkCountry "立陶宛" ; 
lin Q137816_Taiwan_under_Japanese_rule_Country = mkCountry "日本统治下的台湾" ; 
lin Q1028_Morocco_Country = mkCountry "摩洛哥" ; 
lin Q796_Iraq_Country = mkCountry "伊拉克" ; 
lin Q184_Belarus_Country = mkCountry "白俄罗斯" ; 
lin Q225_Bosnia_and_Herzegovina_Country = mkCountry "波斯尼亚和黑塞哥维那" ; 
lin Q20_Norway_Country = mkCountry "挪威" ; 
lin Q211_Latvia_Country = mkCountry "拉脱维亚" ; 
lin Q117_Ghana_Country = mkCountry "加纳" ; 
lin Q39_Switzerland_Country = mkCountry "瑞士" ; 
lin Q159631_Kingdom_of_Württemberg_Country = mkCountry "符腾堡王国" ; 
lin Q17_Japan_Country = mkCountry "日本" ; 
lin Q189_Iceland_Country = mkCountry "冰岛" ; 
lin Q221_North_Macedonia_Country = mkCountry "北马其顿" ; 
lin Q9683_Tang_dynasty_Country = mkCountry "唐朝" ; 
lin Q79_Egypt_Country = mkCountry "埃及" ; 
lin Q408_Australia_Country = mkCountry "澳大利亚" ; 
lin Q4628_Faroe_Islands_Country = mkCountry "法罗群岛" ; 
lin Q145_United_Kingdom_Country = mkCountry "英国" ; 
lin Q214_Slovakia_Country = mkCountry "斯洛伐克" ; 
lin Q16_Canada_Country = mkCountry "加拿大" ; 
lin Q924_Tanzania_Country = mkCountry "坦桑尼亚" ; 
lin Q55502_Kingdom_of_Jerusalem_Country = mkCountry "耶路撒冷王国" ; 
lin Q183_Germany_Country = mkCountry "德国" ; 
lin Q754_Trinidad_and_Tobago_Country = mkCountry "特立尼达和多巴哥" ; 
lin Q298_Chile_Country = mkCountry "智利" ; 
lin Q41_Greece_Country = mkCountry "希腊" ; 
lin Q30623_Manchukuo_Country = mkCountry "满洲国" ; 
lin Q774_Guatemala_Country = mkCountry "危地马拉" ; 
lin Q836_Myanmar_Country = mkCountry "缅甸" ; 
lin Q902_Bangladesh_Country = mkCountry "孟加拉国" ; 
lin Q215_Slovenia_Country = mkCountry "斯洛文尼亚" ; 
lin Q7313_Yuan_dynasty_Country = mkCountry "元朝" ; 
lin Q822_Lebanon_Country = mkCountry "黎巴嫩" ; 
lin Q12548_Holy_Roman_Empire_Country = mkCountry "神圣罗马帝国" ; 
lin Q12407080_early_Islamic_period_in_Palestine_Country = mkCountry "巴勒斯坦早期伊斯兰时期" ; 
lin Q717_Venezuela_Country = mkCountry "委内瑞拉" ; 
lin Q31_Belgium_Country = mkCountry "比利时" ; 
lin Q794_Iran_Country = mkCountry "伊朗" ; 
lin Q43_Turkey_Country = mkCountry "土耳其" ; 
lin Q948_Tunisia_Country = mkCountry "突尼斯" ; 
lin Q258_South_Africa_Country = mkCountry "南非" ; 
lin Q28_Hungary_Country = mkCountry "匈牙利" ; 
lin Q80061_Nobel_Prize_in_Physiology_or_Medicine_Award = mkAward "诺贝尔生理学或医学奖" ; 
lin Q142_France_Country = mkCountry "法国" ; 
lin Q805_Yemen_Country = mkCountry "也门" ; 
lin Q881_Vietnam_Country = mkCountry "越南" ; 
lin Q7462_Song_dynasty_Country = mkCountry "宋朝" ; 
lin Q12544_Byzantine_Empire_Country = mkCountry "拜占庭帝国" ; 
lin Q664_New_Zealand_Country = mkCountry "新西兰" ; 
lin Q33_Finland_Country = mkCountry "芬兰" ; 
lin Q282428_Mamluk_Sultanate_Country = mkCountry "马穆鲁克苏丹国" ; 
lin Q38104_Nobel_Prize_in_Physics_Award = mkAward "诺贝尔物理学奖" ; 
lin Q9903_Ming_dynasty_Country = mkCountry "明朝" ; 
lin Q739_Colombia_Country = mkCountry "哥伦比亚" ; 
lin Q13426199_Republic_of_China_Country = mkCountry "中华民国" ; 
lin Q55_Netherlands_Country = mkCountry "荷兰" ; 
lin Q159_Russia_Country = mkCountry "俄罗斯" ; 
lin Q27_Ireland_Country = mkCountry "爱尔兰" ; 
lin Q48685_Kingdom_of_Judah_Country = mkCountry "犹大王国" ; 
lin Q810_Jordan_Country = mkCountry "约旦" ; 
lin Q36_Poland_Country = mkCountry "波兰" ; 
lin Q1014_Liberia_Country = mkCountry "利比里亚" ; 
lin Q38872_Prussia_Country = mkCountry "普鲁士" ; 
lin 'Q574_Timor-Leste_Country' = mkCountry "东帝汶" ; 
lin Q974_Democratic_Republic_of_the_Congo_Country = mkCountry "刚果民主共和国" ; 
lin Q15843470_Roman_Palestine_Country = mkCountry "罗马巴勒斯坦" ; 
lin Q40_Austria_Country = mkCountry "奥地利" ; 
lin Q928_Philippines_Country = mkCountry "菲律宾" ; 
lin Q148_People's_Republic_of_China_Country = mkCountry "中华人民共和国" ; 
lin Q35_Denmark_Country = mkCountry "丹麦" ; 
lin Q954_Zimbabwe_Country = mkCountry "津巴布韦" ; 
lin Q216173_Free_City_of_Danzig_Country = mkCountry "但泽自由市" ; 
lin Q227_Azerbaijan_Country = mkCountry "阿塞拜疆" ; 
lin Q252_Indonesia_Country = mkCountry "印度尼西亚" ; 
lin Q801_Israel_Country = mkCountry "以色列" ; 
lin Q155_Brazil_Country = mkCountry "巴西" ; 
lin Q29_Spain_Country = mkCountry "西班牙" ; 
lin Q7075820_Occupied_Enemy_Territory_Administration_Country = mkCountry "占领敌方领土管理区" ; 
lin Q2685298_Romanian_People's_Republic_Country = mkCountry "罗马尼亚人民共和国" ; 
lin Q45_Portugal_Country = mkCountry "葡萄牙" ; 
lin Q32_Luxembourg_Country = mkCountry "卢森堡" ; 
lin Q115_Ethiopia_Country = mkCountry "埃塞俄比亚" ; 
lin Q193714_Mandatory_Palestine_Country = mkCountry "英属托管巴勒斯坦" ; 
lin Q34_Sweden_Country = mkCountry "瑞典" ; 
lin Q262_Algeria_Country = mkCountry "阿尔及利亚" ; 
lin Q37922_Nobel_Prize_in_Literature_Award = mkAward "诺贝尔文学奖" ; 
lin Q843_Pakistan_Country = mkCountry "巴基斯坦" ; 
lin Q35637_Nobel_Peace_Prize_Award = mkAward "诺贝尔和平奖" ; 
lin Q1033_Nigeria_Country = mkCountry "尼日利亚" ; 
lin Q38_Italy_Country = mkCountry "意大利" ; 
lin Q668_India_Country = mkCountry "印度" ; 
lin Q496922_Hasmonean_dynasty_Country = mkCountry "哈斯蒙尼王朝" ; 
lin Q212_Ukraine_Country = mkCountry "乌克兰" ; 
lin Q44585_Nobel_Prize_in_Chemistry_Award = mkAward "诺贝尔化学奖" ; 
lin Q760_Saint_Lucia_Country = mkCountry "圣卢西亚" ; 
lin Q414_Argentina_Country = mkCountry "阿根廷" ; 
lin Q218_Romania_Country = mkCountry "罗马尼亚" ; 
lin Q213_Czech_Republic_Country = mkCountry "捷克共和国" ; 
lin Q219_Bulgaria_Country = mkCountry "保加利亚" ; 
lin Q12560_Ottoman_Empire_Country = mkCountry "奥斯曼帝国" ; 
lin Q224_Croatia_Country = mkCountry "克罗地亚" ; 
lin Q419_Peru_Country = mkCountry "秘鲁" ; 
lin Q1019_Madagascar_Country = mkCountry "马达加斯加" ; 
lin Q30_United_States_Country = mkCountry "美国" ; 
lin Q180114_Ayyubid_dynasty_Country = mkCountry "阿尤布王朝" ; 
lin Q8733_Qing_dynasty_Country = mkCountry "清朝" ; 
lin Q96_Mexico_Country = mkCountry "墨西哥" ; 
lin Q884_South_Korea_Country = mkCountry "韩国" ; 
lin Q114_Kenya_Country = mkCountry "肯尼亚" ; 


}